<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CodeToLearn.iml" filepath="$PROJECT_DIR$/CodeToLearn.iml" />
      <module fileurl="file://D:\zalo_hackathon\CodeToLearn.iml" filepath="D:\zalo_hackathon\CodeToLearn.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\OpenGit\source\CodeToLearn\zalo_hackathon.iml" filepath="D:\OpenGit\source\CodeToLearn\zalo_hackathon.iml" />
    </modules>
  </component>
</project>